{
  "name": "autos",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5"
  },
  "description": "This app is designed to bring the latest car news to users.",
  "main": "server.js",
  "keywords": [
    "n/a"
  ],
  "authors": [
    "Brandon Robinson"
  ],
  "license": "MIT",
  "homepage": "n/a",
  "private": true
}
